{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/errors-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 90,
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.12.3.98;Port=3306;Database=hello100;User=eghis_adm;Password=dlwltmDB!@1;Charset=utf8;Allow User Variables=True;ConnectionLifeTime=300;Connection Timeout=15;MinimumPoolSize=10;MaximumPoolSize=50;Pooling=True;"
    },
  "Jwt": {
    "SecretKey": "6xK7z@P!q2v$Fy3nX9L#UwA8eRmBtG1QZhVoS4NdTcYjE0MbWgCrJpLiHKdX",
    "Issuer": "www.hello100.kr",
    "Audience": "www.hello100.kr",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "Crypto": {
    "IV": "!8a!sdf!D054asEd", //REPLACE_WITH_YOUR_BASE64_IV_16_BYTES
    "Key": {
      "Default": "1O2s12J9d1IDj2s2", //REPLACE_WITH_YOUR_AES_KEY_STRING
      "EmailName": "dcc2b29aaa9f271d",
      "Parameter": "Dj@jk2*d",
      "Seller":  "QLWRIBXORY9SQHDRG4CQ08T23RDY00L5"
    }
  },
  "KcpRemitOptions": {
    "SiteCd": "AO33D",
    "BaseUrl": "https://stg-spl.kcp.co.kr",
    "CertPath": "KCP_AUTH_DEV_CERT.pem"
  },
  "ApiImageUrl": "https://d-api.hello100.kr/Upload",
  "KakaoBizUrl": "http://192.168.110.121:9090/",
  "AdminImageUrl": "https://d-admin.hello100.kr/",
  "PaperCheckUrl": "https://d-paper.hello100.kr/papercheck/index/"
}
